BakeSchoolAdmin_Gui/Views/CategoryView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Startseite" />
        </StackPanel>
        
        <Label Content="Bereiche" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Row="1" Height="42" Margin="338,2,338,4" Width="124"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="Bereich 1" Height="auto" />
                <Button Content="Bereich 1" Height="auto" />
                <Button Content="Bereich 1" Height="auto" />
                <Button Content="Bereich 1" Height="auto" />
                <ListBox Height="259" Margin="20,0,23,0" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="RezeptName" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <TextBox Grid.Row="1" Margin="28,0,36,0" />
                <Slider Grid.Row="2" VerticalAlignment="Center" Margin="83,10,102,10"/>

                <Grid Grid.Row="3" Margin="28,0,36,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" />
                    <TextBox Grid.Column="1" />
                    <TextBox Grid.Column="2" />
                    <TextBox Grid.Column="3" />
                </Grid>
                <Image Grid.Row="4"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Content="Speichern" FlowDirection="RightToLeft" />
        </Grid>
    </Grid>
</UserControl>
