BakeSchoolAdmin_Gui/Views/MainView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/MianBakeSchoolAdmin.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="24*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Button Content="Bereich Seite" Grid.Column="1" Grid.Row="3" Command="{Binding CategoryViewCommand}" Background="Black"/>
        <Button Content="Rezepte" Grid.Column="1" Grid.Row="4"  Command="{Binding RecipesViewCommand}"  Background="Black"/>
        <!--<Button Content="RezepteTest" Grid.Column="1" Grid.Row="6"  Command="{Binding TestRecipeCommand}"/>-->

    </Grid>
</UserControl>
