BakeSchoolAdmin_Gui/Views/MainView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="BakeSchool Admin" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="52,0" Width="258" />

        <Button Content="Bereich Seite" Grid.Column="1" Grid.Row="3" Command="{Binding CategoryViewCommand}"/>
        <Button Content="Rezepte" Grid.Column="1" Grid.Row="5"  Command="{Binding RecipesViewCommand}"/>
        <!--<Button Content="RezepteTest" Grid.Column="1" Grid.Row="6"  Command="{Binding TestRecipeCommand}"/>-->

    </Grid>
</UserControl>
