BakeSchoolAdmin_Gui/Windows/CategoryWindow.xaml

<Window x:Class="BakeSchoolAdmin_Gui.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Windows" 
        xmlns:views="clr-namespace:BakeSchoolAdmin_Gui.View" 
        xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CategoryMainViewModel}"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Unsaved" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"   Height="46" Width="auto" Background="PaleVioletRed"/>
        </Grid>
        <Label Content="Bereiche" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="46" Width="124"/>
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewLeft}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentViewRight}"/>
    </Grid>
</Window>
