BakeSchoolAdmin_Gui/Windows/RecipesAddWindow.xaml

<Window x:Class="BakeSchoolAdmin_Gui.Windows.RecipesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Windows" xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" xmlns:edit="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes.Edit" xmlns:recipes="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes" d:DataContext="{d:DesignInstance Type=edit:RecipesAddMainViewModel}"
        mc:Ignorable="d"
        Title="RecipesAddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Mainpage"/>
            <Button Content="Mainpage"/>
        </StackPanel>
        <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Info" />
        </StackPanel>
        <Label Content="Rezepte" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="46" Width="124"/>
     
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Rezepte" Margin="5 0 5 0" Command="{Binding OpenIngredient}"/>
            <Button Content="Beschreibung" Margin="5 0 5 0"  Command="{Binding OpenDescription}" />
            <Button Content="Check" Margin="5 0 5 0"  Command="{Binding OpenCheck}" />
        </StackPanel>
        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding CurrentViewMain}" />
    </Grid>
</Window>
