BakeSchoolAdmin_Gui/Views/Recipes/MainAddRecipes.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.MainAddRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:edit="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes.Edit" d:DataContext="{d:DesignInstance Type=edit:RecipesAddMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Label Content="Rezepte" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="46" Width="124"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Zurück" Margin="5 0 5 0" Width="50px"
                    Command=""/>
            <Button Content="Rezepte" Margin="5 0 5 0" Width="50px"
                    Command="{Binding OpenIngredient}"/>
            <Button Content="Beschreibung" Margin="5 0 5 0"  Width="50px"
                    Command="{Binding OpenDescription}" />
            <Button Content="Check" Margin="5 0 5 0"  Width="50px"
                    Command="{Binding OpenCheck}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentViewMain}" />
    </Grid>
</UserControl>
