BakeSchoolAdmin_Gui/Views/Recipes/RecipeMainDetailView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeMainDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:recipes="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes" d:DataContext="{d:DesignInstance Type=recipes:RecipeMainDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Name of recipe-->
        <Label Content="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2"  />
        <!--Zutaten View-->
        <DataGrid Grid.Column="0" Grid.Row="1">

        </DataGrid>
        <!--Descriptions View-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Step Label-->
            <Label Content="Schritte:" Grid.Row="0"/>
            <!--StepBox-->
            <TextBox Grid.Row="1"></TextBox>
            <!--Descriptiontext-->
            <TextBox Grid.Row="3" Text="Das ist eine Beschreibung"/>
        </Grid>

        <!--Hint View-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Step Label-->
            <Label Content="Schritte:" Grid.Row="0"/>
            <!--StepBox-->
            <TextBox Grid.Row="1"></TextBox>
            <!--Descriptiontext-->
            <TextBox Grid.Row="3" Text="Das ist eine Beschreibung"/>
        </Grid>
        <!--Button to edit-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Edit" Margin="84,17,120,10"/>
    </Grid>
</UserControl>
