BakeSchoolAdmin_Gui/Views/Recipes/RecipeEditAddDescription.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeEditAddDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:edit="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes.Edit" d:DataContext="{d:DesignInstance Type=edit:RecipeEditAddDescriptionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <!--label text-->
        <Label Content="Schritt:" Grid.Column="0" Grid.Row="0" FontSize="17px" HorizontalAlignment="Center"  FontWeight="Heavy" Foreground="#dc5c49"/>
        <Label Content="Bild:" Grid.Column="1" Grid.Row="0" FontSize="17px" HorizontalAlignment="Center"  FontWeight="Heavy" Foreground="#dc5c49"/>
        <!--Step amounts-->
        <Grid Grid.Row="1" Grid.Column="0">
            <ItemsControl
                BorderBrush="Black" BorderThickness="2"
                      ItemsSource="{Binding Path=Descriptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Content="{Binding Path=Step}"
                             Width="40"
                             Height="40"
                             Margin="5"
                             Background="#dc5c49"
                             CommandParameter="{Binding Step}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                             Path=DataContext.ShowDescription}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button  Content="+" Width="40" Foreground="White" Margin="0,0,0,0" Background="Green" Command="{Binding AddDescription}"/>
                <Button  Content="-" Width="40" Margin="0,0,0,0" Background="red" Command="{Binding DeleteDescription}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1" Grid.Row="0" Content="Add Image" Command="{Binding AddImageDescription}" Visibility="{Binding VisibiltySaveImage}"  Background="#dc5c49" Width="200"/>
            <Image Grid.Row="1" Source="{Binding Image.Source}"  Width="270" Height="270" Stretch="Uniform" Margin="370 -100 -90 0">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <!--textbox for the steps-->
        <TextBox  Grid.Row="2" Grid.Column="0" Text="{Binding Text}"  FontSize="20px"  />
        <!--save button-->
        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="4" Width="400px"
                Command="{Binding SaveDescription}"/>
    </Grid>
</UserControl>
