BakeSchoolAdmin_Gui/Views/Recipes/RecipeEditAddDescription.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeEditAddDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--label text-->
        <Label Content="Steps:" Grid.Column="0" Grid.Row="0" FontSize="10px"/>
        <Label Content="Hints(if existed):" Grid.Column="1" Grid.Row="0" FontSize="10px"/>
        <!--Step amounts-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aqua">
            <!--there should contain the steps amount-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Aqua">
            <!--there should contain the hints amount-->
        </Grid>
        <!--textbox for the steps-->
        <TextBox  Grid.Row="2" Grid.Column="0" />
        <TextBox  Grid.Row="2" Grid.Column="1" />
        <!--image for the steps-->
        <Image  Grid.Column="0" Grid.Row="3" />
        <!--save button-->
        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="4" Width="400px"/>
    </Grid>
</UserControl>
