BakeSchoolAdmin_Gui/Views/Recipes/RecipeEditCheckRecipe.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeEditCheckRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:edit="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes.Edit" d:DataContext="{d:DesignInstance Type=edit:RecipeEditCheckRecipeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1"  Content="{Binding Name}" FontSize="17px" HorizontalAlignment="Center"  FontWeight="Heavy" Foreground="#dc5c49" />
            <!--ingredients list-->
            <DataGrid Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" ItemsSource="{Binding Path= IngredientsObs}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Data}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--description-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Step amounts-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#dc5c49" Grid.ColumnSpan="2" Margin="0,0,0,114.2" Grid.RowSpan="2">
                    <ItemsControl
                      ItemsSource="{Binding Path=DescriptionObs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Content="{Binding Path=Step}"
                             Width="30"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="20px"
                             Margin="5"
                             Padding="0"
                             Background="Black"
                             CommandParameter="{Binding Step}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                             Path=DataContext.ShowDescription}"
                            />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Label Content="Beschreibung:" Grid.Row="1" FontSize="20"/>
                <TextBox  Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Text}"  />

                <Image Grid.Column="1"  Grid.Row="3" Source="{Binding Image.Source}"  Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0">
                    
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Content="Data send" Command="{Binding SaveRecipe}"/>
            <Label Content="saved" Grid.Column="2" Grid.Row="5" Background="GreenYellow"/>

        </Grid>
    </Grid>
</UserControl>
