BakeSchoolAdmin_Gui/Views/Recipes/RecipeMainDetailView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeMainDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:recipes="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes" d:DataContext="{d:DesignInstance Type=recipes:RecipeMainDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Name of recipe-->
        <Label Content="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2"  />
        <!--Zutaten View-->
        <DataGrid Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" 
                  ItemsSource="{Binding Path= Ingredients }" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Descriptions View-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Step Label-->
            <Label Content="Schritte:" Grid.Row="0"/>
            <!--StepBox-->
            <Grid Grid.Row="1" Grid.Column="0" Background="Black">
                <ItemsControl
                      ItemsSource="{Binding Path= Descriptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Path=Step}"
                             Width="20"
                             Height="20"
                             Margin="5"
                             CommandParameter="{Binding Step}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                             Path=DataContext.ShowDescription}"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--Descriptiontext-->
            <TextBox Grid.Row="3" Text="{Binding Text}"/>
            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Imagepath.Source}"  Width="100" Height="100" />
        </Grid>
        
    </Grid>
</UserControl>
