BakeSchoolAdmin_Gui/Views/Recipes/RecipeEditCheckRecipe.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeEditCheckRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--ingredients list-->
            <DataGrid Grid.Column="0" >
                
            </DataGrid>
            <!--description-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Aqua">
                 
                </Grid>
                <Grid Grid.Row="3" Background="Aqua">
                </Grid>
                <TextBox Grid.Row="1"/>
                <Label Content="Hint" FontSize="10px" Grid.Row="2"/>
                <TextBox Grid.Row="4" />
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Content="Data send"/>
            <Image Grid.Column="2"/>
            <Label Content="saved" Grid.Column="2" Grid.Row="5" Background="GreenYellow"/>
            
        </Grid>
    </Grid>
</UserControl>
