BakeSchoolAdmin_Gui/Views/Recipes/RecipeEditAddIngredient.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Recipes.RecipeEditAddIngredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Recipes" xmlns:edit="clr-namespace:BakeSchoolAdmin_Gui.ViewModels.Recipes.Edit" d:DataContext="{d:DesignInstance Type=edit:RecipeEditAddIngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Zutaten View-->
        <DataGrid Grid.Column="0"  IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" ItemsSource="{Binding Path= Ingredients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Name Rezept erstellen-->
        <TextBox Grid.Column="2" Text="{Binding Name}"   Grid.Row="1" Background="Red" />
        <!--Zutat Erstellen-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="2">
            <Label  Content="Zutat"/>

            <TextBox Text="{Binding Data}"/>
            <TextBox Text="{Binding Unit}"/>
            <TextBox Text="{Binding Amount}"/>
            <Button Content="Save" Command="{Binding SaveIngredient}"/>
        </StackPanel>

    </Grid>
</UserControl>
