BakeSchoolAdmin_Gui/Views/Category/CategorySave.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Category.CategorySave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Category" xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoryAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20 5 5 5" 
             BorderBrush="Black"  Background="#ffc6" BorderThickness="3"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,1" >
            <Label Content="Name:" VerticalAlignment="Center" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Text="{Binding Name }" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontWeight="Heavy" Background="Gray" Width="150"/>
        </DockPanel>
        <Label Content="Beschreibung:" FontSize="15px" Foreground="Black" FontWeight="Bold" Margin="0,48,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Text="{Binding Text}" FontSize="15px" Margin="0,0,0,0.5"  />
        <DockPanel Grid.Row="3" Margin="0,31.5,0,0.5" Grid.RowSpan="2">
            <Label Content="Level:" VerticalAlignment="Center" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
            <Label Content="{Binding Amount}" Grid.Row="4" FontSize="25px" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </DockPanel>
        <Label Content="Level auswählen" Grid.Row="4" FontSize="15px" Foreground="Black" FontWeight="Bold" Margin="0,32.5,0,1.5" Grid.RowSpan="2"/>
        <Slider Grid.Row="5" VerticalAlignment="Top" 
                Value="{Binding Amount}" Minimum="1" Maximum="3" Name="DifficultLevelSlider" Interval="1" Height="52" Margin="0,31.5,0,0" Grid.RowSpan="3"
                />
        <CheckBox
              Style="{StaticResource MaterialDesignFilterChipCheckBox}"
              Grid.Row="7"
              IsChecked="{Binding WantFileDb}"
              Content="File speichern" Height="Auto" Margin="4,3.5,0,0.5" Width="107" />
        <Button Content="Speichern" Grid.Row="8" Command="{Binding CategoryAddNewCommand}" Background="Gray" Height="Auto" Margin="0,31.5,0,30" />
    </Grid>
</UserControl>
