BakeSchoolAdmin_Gui/Views/Category/CategoryView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bakeschooladmin_models="clr-namespace:BakeSchoolAdmin_Models;assembly=BakeSchoolAdmin_Models" 
             xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" 
             xmlns:category="clr-namespace:BakeSchoolAdmin_Models.Modals.Category;assembly=BakeSchoolAdmin_Models" 
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryListViewModel}"
             mc:Ignorable="d" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="1*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Content="Delete" CommandParameter="{Binding Id}" Background="OrangeRed" Grid.Column="0"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CategoryDeleteViewCommand}" />
                                    <Button  Content="{Binding Details.Name}" CommandParameter="{Binding Id}"  Grid.Column="1"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CategoryViewCommand}" 
                                             Background="#ffc107" FontSize="20" Foreground="Black" />
                                </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Content="Create" VerticalAlignment="Center" Background="Gray" Command="{Binding CategoryAddCommand}"/>
    </Grid>
</UserControl>
