BakeSchoolAdmin_Gui/Views/Category/CategoryView.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bakeschooladmin_models="clr-namespace:BakeSchoolAdmin_Models;assembly=BakeSchoolAdmin_Models" 
             xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" 
             xmlns:category="clr-namespace:BakeSchoolAdmin_Models.Modals.Category;assembly=BakeSchoolAdmin_Models" 
             
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Startseite" />
        </StackPanel>



        <Grid Grid.Row="2"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Button  Content="{Binding Details.Text}" CommandParameter="{Binding Id}"
   
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CategoryEditCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Content="Ändern" />
    </Grid>
</UserControl>
