BakeSchoolAdmin_Gui/Views/Category/CategorySave.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Category.CategorySave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Category" xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoryAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" Width="127" />

        <TextBox Grid.Row="2" Text="{Binding Text}" Margin="0,0,0,0.5" />
        <Label Grid.Row="3" Background="Aqua" Content="{Binding Amount}"/>
        <Slider Grid.Row="4" VerticalAlignment="Top" 
                Value="{Binding Amount}" Minimum="1" Maximum="3" Name="DifficultLevelSlider" Interval="1" Height="52" Margin="41,20.5,79,0"
                />

        <Grid Grid.Row="5" Margin="28,0.5,36,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Min."/>
            <TextBox Grid.Column="1" />
            <Label Grid.Column="2" Content="Max." />
            <TextBox Grid.Column="3" />
        </Grid>
        <Image Grid.Row="6" Grid.RowSpan="2" Margin="0,0.5,0,0"/>
        <Button Grid.Row="7" Content="Save" Command="{Binding CategoryAddNewCommand}"/>
    </Grid>
</UserControl>
