BakeSchoolAdmin_Gui/Views/Category/CategorySave.xaml

<UserControl x:Class="BakeSchoolAdmin_Gui.Views.Category.CategorySave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeSchoolAdmin_Gui.Views.Category" xmlns:viewmodels="clr-namespace:BakeSchoolAdmin_Gui.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoryAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20 5 5 5" 
             BorderBrush="Black"  Background="#ffc6" BorderThickness="3"
             >
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Label Content="Name:" VerticalAlignment="Center" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Text="{Binding Name }" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontWeight="Heavy" Background="Gray" Width="150"/>
        </DockPanel>
        <Label Content="Beschreibung:" Grid.Row="1" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Text="{Binding Text}" FontSize="15px"  />
        <DockPanel Grid.Row="4">
            <Label Content="Level:" VerticalAlignment="Center" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
            <Label Content="{Binding Amount}" Grid.Row="4" FontSize="25px" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center"/>
        </DockPanel>
        <Label Content="Level auswählen" Grid.Row="5" FontSize="15px" Foreground="Black" FontWeight="Bold"/>
        <Slider Grid.Row="6" VerticalAlignment="Top" 
                Value="{Binding Amount}" Minimum="1" Maximum="3" Name="DifficultLevelSlider" Interval="1" Height="52"
                />
        <CheckBox Grid.Row="7" Content="File save:" IsChecked="{Binding WantFileDb}"/>
        <Button Content="Speichern" Grid.Row="9" Command="{Binding CategoryAddNewCommand}" Background="Gray" />
        </Grid>
</UserControl>
